COIN_API_TOKEN=111230409c1f8f739be901cfasfa16916a
BACKEND_CORS_ORIGINS=my_website.com,subdomain.mywebsite.com
DATE_FORMAT="%Y-%m-%d"
DATETIME_FORMAT="%Y-%m-%dT%H:%M:%S"
ENV=local
API=/api
API_V1_STR=/api/v1
PROJECT_NAME=test-api